[UDP]
host=127.0.0.1
port=20777
[debug]
log=1 ; 0 to disable, 1 to enable
[extensions]
; 0 to disable, 1 to enable
LegacyDataExtension=1
CollisionsExtension=1
RoadRumbleExtension=1
OnlineOvertakeExtension=0
UserExtension=0
TyreOptimalTempExtension=0
WheelExtension=0

; you can add new extensions like this :
;MyExtension=1  