{
  "CarChoices": [],
  "IncludeOutputSettingsInProfile": false,
  "UnmuteEffectsAfterSimhubRestart": true,
  "EffectsContainers": [
    {
      "ContainerType": "CustomEffectContainer",
      "IsEnabled": true,
      "Gain": 100.0,
      "Description": "Collisions",
      "FrontLeftFormula": {
        "JSExt": 0,
        "Interpreter": 1,
        "Expression": "if( \r\n\t(getCollidedWith(150) != 'None') && \r\n\t(isnull($prop('UDPConnectorDataPlugin.CollisionPositionX'),0)>-0.5) && \r\n\t(isnull($prop('UDPConnectorDataPlugin.CollisionPositionZ'),0)>0.5) \r\n)\r\n    return 100 * getSpeedRatio();\r\nreturn 0;",
        "PreExpression": "let collidedWith = 'None';\r\n//const TEMPO = 1000;\r\nlet nextUpdate = 0;\r\n\r\nfunction updateCollidedWith(tempo) {\r\n\tlet currentCollidedWith = isnull($prop('UDPConnectorDataPlugin.CollidedWith'), 'None');\r\n\tif (currentCollidedWith != 'None') {\r\n\t\tcollidedWith = currentCollidedWith;\r\n\t\tnextUpdate = Date.now() + tempo;//TEMPO;\r\n\t} else {\r\n\t\tif (nextUpdate <= Date.now())\r\n\t\t\tcollidedWith = 'None';\r\n\t}\r\n}\r\n\r\nfunction getCollidedWith(tempo) {\r\n\tupdateCollidedWith(tempo);\r\n\treturn collidedWith;\r\n}\r\n\r\nfunction getSpeedRatio() {\r\n    let speed = $prop('SpeedKmh');\r\n    if (speed <1) return 0;\r\n    return mapRange(speed, 1, 50, 0.5, 1);\r\n} \r\n\r\nfunction mapRange(value, oldMin, oldMax, newMin, newMax) {\r\n\treturn Math.max(Math.min(((value - oldMin) * (newMax - newMin) / (oldMax - oldMin)) + newMin, newMax), newMin);\r\n}"
      },
      "FrontRightFormula": {
        "JSExt": 0,
        "Interpreter": 1,
        "Expression": "if( \r\n    (getCollidedWith(150) != 'None') && \r\n    (isnull($prop('UDPConnectorDataPlugin.CollisionPositionX'),0)<0.5) && \r\n    (isnull($prop('UDPConnectorDataPlugin.CollisionPositionZ'),0)>0.5) \r\n)\r\n    return 100 * getSpeedRatio();\r\nreturn 0;",
        "PreExpression": "let collidedWith = 'None';\r\n//const TEMPO = 1000;\r\nlet nextUpdate = 0;\r\n\r\nfunction updateCollidedWith(tempo) {\r\n\tlet currentCollidedWith = isnull($prop('UDPConnectorDataPlugin.CollidedWith'), 'None');\r\n\tif (currentCollidedWith != 'None') {\r\n\t\tcollidedWith = currentCollidedWith;\r\n\t\tnextUpdate = Date.now() + tempo;//TEMPO;\r\n\t} else {\r\n\t\tif (nextUpdate <= Date.now())\r\n\t\t\tcollidedWith = 'None';\r\n\t}\r\n}\r\n\r\nfunction getCollidedWith(tempo) {\r\n\tupdateCollidedWith(tempo);\r\n\treturn collidedWith;\r\n}\r\n\r\nfunction getSpeedRatio() {\r\n    let speed = $prop('SpeedKmh');\r\n    if (speed <1) return 0;\r\n    return mapRange(speed, 1, 50, 0.5, 1);\r\n} \r\n\r\nfunction mapRange(value, oldMin, oldMax, newMin, newMax) {\r\n\treturn Math.max(Math.min(((value - oldMin) * (newMax - newMin) / (oldMax - oldMin)) + newMin, newMax), newMin);\r\n}"
      },
      "RearLeftFormula": {
        "JSExt": 0,
        "Interpreter": 1,
        "Expression": "if( \r\n    (getCollidedWith(150) != 'None') && \r\n    (isnull($prop('UDPConnectorDataPlugin.CollisionPositionX'),0)>-0.5) && \r\n    (isnull($prop('UDPConnectorDataPlugin.CollisionPositionZ'),0)<-0.5) \r\n)\r\n    return 100 * getSpeedRatio();\r\nreturn 0;",
        "PreExpression": "let collidedWith = 'None';\r\n//const TEMPO = 1000;\r\nlet nextUpdate = 0;\r\n\r\nfunction updateCollidedWith(tempo) {\r\n\tlet currentCollidedWith = isnull($prop('UDPConnectorDataPlugin.CollidedWith'), 'None');\r\n\tif (currentCollidedWith != 'None') {\r\n\t\tcollidedWith = currentCollidedWith;\r\n\t\tnextUpdate = Date.now() + tempo;//TEMPO;\r\n\t} else {\r\n\t\tif (nextUpdate <= Date.now())\r\n\t\t\tcollidedWith = 'None';\r\n\t}\r\n}\r\n\r\nfunction getCollidedWith(tempo) {\r\n\tupdateCollidedWith(tempo);\r\n\treturn collidedWith;\r\n}\r\n\r\nfunction getSpeedRatio() {\r\n    let speed = $prop('SpeedKmh');\r\n    if (speed <1) return 0;\r\n    return mapRange(speed, 1, 50, 0.5, 1);\r\n} \r\n\r\nfunction mapRange(value, oldMin, oldMax, newMin, newMax) {\r\n\treturn Math.max(Math.min(((value - oldMin) * (newMax - newMin) / (oldMax - oldMin)) + newMin, newMax), newMin);\r\n}"
      },
      "RearRightFormula": {
        "JSExt": 0,
        "Interpreter": 1,
        "Expression": "if( \r\n    (getCollidedWith(150) != 'None') && \r\n    (isnull($prop('UDPConnectorDataPlugin.CollisionPositionX'),0)<0.5) && \r\n    (isnull($prop('UDPConnectorDataPlugin.CollisionPositionZ'),0)<-0.5) \r\n)\r\n    return 100 * getSpeedRatio();\r\nreturn 0;",
        "PreExpression": "let collidedWith = 'None';\r\n//const TEMPO = 1000;\r\nlet nextUpdate = 0;\r\n\r\nfunction updateCollidedWith(tempo) {\r\n\tlet currentCollidedWith = isnull($prop('UDPConnectorDataPlugin.CollidedWith'), 'None');\r\n\tif (currentCollidedWith != 'None') {\r\n\t\tcollidedWith = currentCollidedWith;\r\n\t\tnextUpdate = Date.now() + tempo;//TEMPO;\r\n\t} else {\r\n\t\tif (nextUpdate <= Date.now())\r\n\t\t\tcollidedWith = 'None';\r\n\t}\r\n}\r\n\r\nfunction getCollidedWith(tempo) {\r\n\tupdateCollidedWith(tempo);\r\n\treturn collidedWith;\r\n}\r\n\r\nfunction getSpeedRatio() {\r\n    let speed = $prop('SpeedKmh');\r\n    if (speed <1) return 0;\r\n    return mapRange(speed, 1, 50, 0.5, 1);\r\n} \r\n\r\nfunction mapRange(value, oldMin, oldMax, newMin, newMax) {\r\n\treturn Math.max(Math.min(((value - oldMin) * (newMax - newMin) / (oldMax - oldMin)) + newMin, newMax), newMin);\r\n}"
      },
      "ForceFrequencies": false,
      "FrontLeftFrequencyFormula": {
        "Expression": ""
      },
      "FrontRightFrequencyFormula": {
        "Expression": ""
      },
      "RearLeftFrequencyFormula": {
        "Expression": ""
      },
      "RearRightFrequencyFormula": {
        "Expression": ""
      },
      "ContainerId": "5f51ccd8-b5aa-4c94-9fbe-b8a79e86924a",
      "AggregationMode": "Front/Rear",
      "Filter": {
        "GammaValue": 1.2500000000000002,
        "InputGain": 320.0,
        "MinimumForce": 0,
        "Threshold": 0,
        "FilterType": "GammaFilter"
      },
      "Output": {
        "UsePrehemptiveMode": true,
        "Frequency": 26,
        "UseHighFrequency": false,
        "HighFrequency": 50,
        "WhiteNoise": 4,
        "UseWhiteNoise": true,
        "FrequencyBasedOnPreFilter": false,
        "Harmonics": 0,
        "HoldMode": 1,
        "OutputType": "ToneOutput"
      }
    }
  ],
  "AutoCalibrationRatio2": 100,
  "OutputMode": 1,
  "GlobalGain": 50.0,
  "UseProfileGain": false,
  "LastLoaded": "0001-01-01T00:00:00",
  "Name": "DaZD - Collisions",
  "ProfileId": "5c86caed-cffd-4a71-8436-b38b2bcbcfae",
  "GameCode": "AssettoCorsa",
  "CarChoice": null
}